@import '../../../../styles/variables.scss'; 
header {
  height: auto;
  padding: 1rem 0 0 !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: $bg-lite-box;
  max-width: 100%;
  width: 100%;
  position: relative;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1rem;
    .box-menu-logo{
      display: flex;
    }
    .logo-main {
      display: flex;
      .logo {
        width: 5.625rem;
        height: 5.625rem;
        margin: 0 1rem 0 0;
        background-color: $bg-orange;
        border-radius: 1.5rem;
      }
      .logo-text {
        font-style: normal;
        font-weight: 900;
        font-size: 1.75rem;
        line-height: 1.875rem;
        display: flex;
        align-items: center;
        max-width: 18.375rem;
      }
    }

    .box-social-locale-header{
      display: flex;
      align-items: center;
      .change-locale {
        margin-left: 2rem;
        padding-top: 0.5rem;
      }
    }
    .box-mobile{
      display: none;
      position: relative;
      align-items: center;
      margin-right: 1rem;
      .menu-btn{
        width: 3rem;
        height: 3rem;
        background: $main-bg-color;
        border-radius: 50%;
        box-shadow: 0 0.25rem 0.375rem $bg-lite-lite;
        display: flex;
        align-items: center;
        justify-content: center;
        .band{
          position: relative;
          width: 1.125rem;
          height: 0.125rem;
          background: $bg-da;
          transition: all 5ms;
          &::before{
            content:'';
            position: absolute;
            width: 1.125rem;
            height: 0.125rem;
            background: $bg-da;
            top: -0.25rem;
            left: 0;
          }
          &::after {
            content:'';
            position: absolute;
            width: 1.125rem;
            height: 0.125rem;
            background: $bg-da;
            top:0.26rem;
            left: 0;
          }
        }
        &.active-menu {
          .band {
            background: transparent;
            &::after{
              transform: rotate(-45deg);
              top:50%;
            }
            &::before{
              transform: rotate(45deg);
              top:50%;
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 1243px) {
  header .header .box-social-locale-header .change-locale {
    margin-left: 0.2rem;
  }
}
@media all and (max-width: 1118px) {
  header {
    .header-menu{
      display: none;
    }
    .header {
      justify-content: space-between;
      .box-social-locale-header{
          width: 1px;
          overflow: hidden;
      }
      .box-mobile{
        display: flex;
      }
    }
  }
}

@media all and (max-width: 971px) {
  header{
    .header{
      .box-menu-logo{
        width: 70%;
      }
      .logo-main{
        align-items: center;
        .logo-text{
          font-size: 1.75rem;
          line-height: 1.75rem;
        }
        .logo{
          width: 4.25rem;
          height: 4.25rem;
          svg {
            width: 4.25rem;
            height: 4.25rem;
          }
        }
      }
      .phone-block {
        .icon-phone{
          display: none;
        }
        .phone .number{
          font-size: 1.25rem;
          line-height: 1.25rem;
        }
      }
    }
  }
}
@media all and (max-width: 710px) {
  header{
    .header-menu-mobile{
      width: 19rem;
      .contacts-mobile{
        display: block!important;
      }
    }
    .header{
      .box-menu-logo{
        width: 100%;
      }
      .phone-block{
        display: none;
      }
    }
  }
}
@media all and (max-width: 510px) {
  header .header .logo-main .logo-text {
      font-size: 1.25rem;
      line-height: 1.25rem;
    }
}